# MANGA Stock Data

In [5]:
import pandas as pd      
import plotly_express as px 
import plotly.graph_objects as go

In [3]:
amzn = pd.read_csv('datasets/Amazon.csv', parse_dates=['date'], index_col='date')
aapl = pd.read_csv('datasets/Apple.csv', parse_dates=['date'], index_col='date')
goog = pd.read_csv('datasets/Google.csv', parse_dates=['date'], index_col='date')
msft = pd.read_csv('datasets/Microsoft.csv', parse_dates=['date'], index_col='date') 
nflx = pd.read_csv('datasets/Netflix.csv', parse_dates=['date'], index_col='date')

In [4]:
amzn.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  4.075000  4.478125  3.952344  4.468750   4.468750  322352000
2000-01-04  4.268750  4.575000  4.087500  4.096875   4.096875  349748000
2000-01-05  3.525000  3.756250  3.400000  3.487500   3.487500  769148000
2000-01-06  3.565625  3.634375  3.200000  3.278125   3.278125  375040000
2000-01-07  3.350000  3.525000  3.309375  3.478125   3.478125  210108000

In [6]:
aapl.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.850643  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.778926  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.790324  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.721931  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.756127  460734400

In [7]:
goog.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2004-08-19  2.490664  2.591785  2.390042  2.499133   2.499133  897427216
2004-08-20  2.515820  2.716817  2.503118  2.697639   2.697639  458857488
2004-08-23  2.758411  2.826406  2.716070  2.724787   2.724787  366857939
2004-08-24  2.770615  2.779581  2.579581  2.611960   2.611960  306396159
2004-08-25  2.614201  2.689918  2.587302  2.640104   2.640104  184645512